{% extends "main/Layout.html" %}

{% load static %}

{% block title %}
Home
{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <style>
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Ensure canvas does not overlap other content */
    }

    .header-section {
        position: relative;
        z-index: 1; /* Ensure the header is above the canvas */
        padding: 20px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5); /* Optional: Add a background for better text visibility */
    }    

    /*===================*/
    .ezy__service23-card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .ezy__service23-card:hover {
        transform: translateY(-10px);
    }

    .ezy__howitworks5-card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .ezy__howitworks5-card:hover {
      transform: translateY(-10px);
    }

    .pagination {
        margin: 0 auto;
    }

    .pagination .dot {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #098761; /* Adjust to your desired color */
        margin: 0 5px;
        cursor: pointer;
    }

    .pagination .dot.active {
        background-color: #000; /* Adjust to your desired active color */
    }

    .pagination .arrow {
      border-radius: 0;
      background: none;
      font-size: 60px;
      line-height: 40px;
      text-align: center;
      vertical-align: middle;
      margin: 0 20px;
      cursor: pointer;
    }

    /* Online dot */
    .testimonial-online-dot ,.testimonial-offline-dot {
      position: absolute;
      width: 15px;
      top: 60px;
      height: 15px;
      background-color: #098761;
      border-radius: 50%;
      border: 3px solid #fff;
    }

    .testimonial-online-dot{
      background-color: #098761;
    }

    /* Offline dot */
    .testimonial-offline-dot {
      background-color: #A9A9A9;
    }    

    @media (min-width: 1400px) {
      .testimonial-offline-dot ,.testimonial-online-dot {
        left: 170px;
      }
    }

    @media (max-width: 1399px) {
      .testimonial-offline-dot ,.testimonial-online-dot {
        left: 140px;
      }
    }

    @media (max-width: 1199px) {
      .testimonial-offline-dot ,.testimonial-online-dot {
        left: 110px;
      }
    }

    /* Fixed card size and alignment */
    .ezy__service23-card,
    .ezy__blog3-post {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .ezy__service23-card .card-body,
    .ezy__blog3-post .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .ezy__service23-card-title,
    .ezy__blog3-title {
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .ezy__service23-card-sub-title,
    .ezy__blog3-description {
        height: 72px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .ezy__service23-card,
    .ezy__blog3-post {
        max-height: 450px; /* Adjust the max height as needed */
    }

    .ezy__service23-card-body,
    .ezy__blog3-post-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }    
  </style>
{% endblock %}

{% block content %}
    <!-- hero section start -->
    <header class="ezy__header41">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-12 col-md-9 col-lg-7 text-center text-lg-start mb-5 mb-lg-0">
              <div class="position-relative mb-3 pb-4">
                <div class="ezy__header41-bg-holder"></div>
                <h2 class="ezy__header41-heading">Hire the  Expert For <span class="text-success fst-italic">Future</span></h2>
              </div>
              <div class="row">
                <div class="col-12 col-lg-8">
                  <p class="ezy__header41-sub-heading mb-5">
                    An activity that requires a person's mental or physical effort is work.If a person is trained for a
                    certain type of job, they may have a job or profession which suits.
                  </p>
                </div>
              </div>
              
              <div class="col-12 col-lg-8">
                <a href="{% url 'signup' %}"><button class="px-3"><span>Connect With US <i class="fa-solid fa-arrow-right"></i></span></button></a>
              </div>

            </div>
            <div class="col-12 col-lg-5 position-relative text-center">
              <div class="ezy__header41-shape"></div>
              <div>
                <img src="{% static 'assets/character3.png' %}" alt="" class="img-fluid"/>
              </div>
            </div>
          </div>
        </div>
    </header>
    <!-- hero section end -->


    <!-- client section start -->
    <section class="ezy__clients4 light">
        <div class="container">
          <div class="text-center mb-5">
            <h2 class="ezy__clients4-heading">Meet Our Clients & Partners</h2>
          </div>
          <marquee behavior="scroll" direction="left" loop>
            <div class="d-flex justify-content-center align-items-center text-center">
              <img src="https://cdn.easyfrontend.com/pictures/logos/color-logo-1.png" alt=""
                class="ezy__clients4-img img-fluid px-5 my-4" />
              <img src="https://cdn.easyfrontend.com/pictures/logos/color-logo-2.png" alt=""
                class="ezy__clients4-img img-fluid px-5 my-4" />
              <img src="https://cdn.easyfrontend.com/pictures/logos/color-logo-3.png" alt=""
                class="ezy__clients4-img img-fluid px-5 my-4" />
              <img src="https://cdn.easyfrontend.com/pictures/logos/color-logo-4.png" alt=""
                class="ezy__clients4-img img-fluid px-5 my-4" />
              <img src="https://cdn.easyfrontend.com/pictures/logos/color-logo-5.png" alt=""
                class="ezy__clients4-img img-fluid px-5 my-4" />
              <img src="https://cdn.easyfrontend.com/pictures/logos/color-logo-6.png" alt=""
                class="ezy__clients4-img img-fluid px-5 my-4" />
              <img src="https://cdn.easyfrontend.com/pictures/logos/color-logo-7.png" alt=""
                class="ezy__clients4-img img-fluid px-5 my-4" />
              <img src="https://cdn.easyfrontend.com/pictures/logos/color-logo-8.png" alt=""
                class="ezy__clients4-img img-fluid px-5 my-4" />
            </div>
          </marquee>
        </div>
    </section>
    <!-- client section end -->

    <!-- Service section start -->
    <section class="ezy__service23 light service" id="ezy__service23">
      <div class="container">
          <div class="row ezy__service23-separator justify-content-center">
              <!-- Start: Section Heading -->
              <div class="col-12 mb-5 text-center">
                  <div class="row justify-content-center">
                      <div class="col-12 col-md-10 col-lg-5">
                          <h3 class="ezy__service23-heading">Services List</h3>
                      </div>
                  </div>
                  <p class="ezy__service23-sub-heading mt-4 px-md-4">
                      Discover our wide range of services designed to meet your needs. 
                      From professional consulting to cutting-edge technology solutions, 
                      our offerings are tailored to help you achieve your goals efficiently and effectively.
                  </p>
              </div>
              <!-- End: Section Heading -->

              <!-- Services container -->
              <div id="services-container" class="row">
                  <!-- Loop through services and display them -->
                  {% for service in page_obj %}
                  <div class="col-12 col-md-6 col-xl-4 mt-4 d-flex align-items-stretch ">
                      <div class="card ezy__service23-card border-0 rounded-0 w-100">
                          <div class="card-body pt-4 text-center d-flex flex-column align-items-center">
                              <div class="ezy__service23-card-icon mb-3">
                                  <!-- Use the icon field from the Service model -->
                                  <img src="{{ service.icon.url }}" alt="{{ service.name }} Icon" width="50">
                              </div>
                              <div class="card-body pb-4 text-center">
                                  <h5 class="ezy__service23-card-title mb-3">{{ service.name }}</h5>
                                  <p class="ezy__service23-card-sub-title mb-0">{{ service.description }}</p>
                                  <a href="{% url 'service_candidates' service.id %}">
                                      <button class="px-3 mt-3"><span>View Candidates</span></button>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
                  {% endfor %}
                  <!-- End loop -->
              </div>
              <!-- End: Services container -->
               
              <!-- Pagination controls -->
              <div class="col-12 mt-4">
                  <nav aria-label="Page navigation">
                      <ul class="pagination justify-content-center d-flex align-items-center" id="paginator" >
                          <!-- Pagination dots will be dynamically generated here -->
                      </ul>
                  </nav>
              </div>
              <!-- End: Pagination controls -->

              <!-- View All button -->
              <div class="col-12 mt-4 text-center">
                  <a href="{% url 'all_services' %}">
                      <button class="px-3"><span>View All Services</span></button>
                  </a>
              </div>
          </div>
          <!-- End: .row -->
      </div>
      <!-- End: .container -->
    </section>
    <!-- Service section end -->


    {% comment %} testimonial section {% endcomment %}
    <section class="ezy__testimonial5 light" id="Talents">
      <div class="container">
          <div class="row justify-content-center mb-4 mb-md-5">
              <div class="col-lg-6 col-xl-5 text-center">
                  <h2 class="ezy__testimonial5-heading mb-3">Meet Our Talents</h2>
                  <p class="ezy__testimonial5-sub-heading mb-0">
                      From there give dominion, lights doesn't good all rule let open, appear our beast second bearing.
                  </p>
              </div>
          </div>
          <div class="row">
              {% for user in users %}
                  {% if user.role == 'candidate' %}
                      <div class="col-md-6 col-lg-4">
                          <div class="ezy__testimonial5-item p-4 py-lg-5 mt-4 text-center position-relative">
                              <div>
                                {% if user.userprofile.profile_image %}
                                <img class="post_avatar" src="{{ user.userprofile.profile_image.url }}" alt="avatar" style="width: 80px; height: 80px;">
                                {% else %}
                                    <img class="post_avatar" src="{% static 'assets/candidate2.jpg' %}" alt="avatar" style="width: 80px; height: 80px;">
                                {% endif %}
                                {% if user.is_online %}
                                    <div class="testimonial-online-dot"></div>
                                {% else %}
                                    <div class="testimonial-offline-dot"></div>
                                {% endif %}
                              </div>
                              <div class="ezy__testimonial5-content mt-3">
                                  <h4 class="mb-1">{{ user.first_name }} {{ user.last_name }}</h4>
                                  <p class="mb-4 ezy__testimonial5-rating">
                                      <span class="fas fa-star active"></span>
                                      <span class="fas fa-star active"></span>
                                      <span class="fas fa-star active"></span>
                                      <span class="fas fa-star active"></span>
                                      <span class="fas fa-star-half-alt active"></span>
                                  </p>
                                  <p class="opacity-50 mb-0">
                                      It’s easier to reach your savings goals when you have the right savings account. Take a look and find
                                      the right one for you.
                                  </p>
                              </div>
                          </div>
                      </div>
                  {% endif %}
              {% endfor %}
          </div>
      </div>
    </section>
    {% comment %} testimonial section end {% endcomment %}


    {% comment %} how it work section{% endcomment %}
    <section class="ezy__howitworks5 light" >
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-6">
              <h2 class="ezy__howitworks5-heading mb-3">How It Works</h2>
              <p class="ezy__howitworks5-sub-heading">
                Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid blanditiis
                eligendi qui nihil repellendus dicta sapiente.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mt-5">
              <div class="card ezy__howitworks5-card h-100 w-100">
                <div class="card-body p-4 p-lg-5">
                  <div class="ezy__howitworks5-icon d-flex justify-content-center align-items-center mb-4">
                    <i class="fas fa-sign-in-alt"></i>
                  </div>
                  <h5 class="card-title fs-4 mb-3 fw-bold">Log in</h5>
                  <p class="card-text opacity-75">The challenge facing online banks is to meet the needs.</p>
                </div>
              </div>
            </div>
      
            <div class="col-12 col-md-6 col-lg-3 mt-5">
              <div class="card ezy__howitworks5-card h-100 w-100">
                <div class="card-body p-4 p-lg-5">
                  <div class="ezy__howitworks5-icon d-flex justify-content-center align-items-center mb-4">
                    <i class="fas fa-cannabis"></i>
                  </div>
                  <h5 class="card-title fs-4 mb-3 fw-bold">Select Service</h5>
                  <p class="card-text opacity-75">The challenge facing online banks is to meet the needs.</p>
                </div>
              </div>
            </div>
      
            <div class="col-12 col-md-6 col-lg-3 mt-5">
              <div class="card ezy__howitworks5-card h-100 w-100">
                <div class="card-body p-4 p-lg-5">
                  <div class="ezy__howitworks5-icon d-flex justify-content-center align-items-center mb-4">
                    <i class="fas fa-camera"></i>
                  </div>
                  <h5 class="card-title fs-4 mb-3 fw-bold">Select Amount</h5>
                  <p class="card-text opacity-75">The challenge facing online banks is to meet the needs.</p>
                </div>
              </div>
            </div>
      
            <div class="col-12 col-md-6 col-lg-3 mt-5">
              <div class="card ezy__howitworks5-card h-100 w-100">
                <div class="card-body p-4 p-lg-5">
                  <div class="ezy__howitworks5-icon d-flex justify-content-center align-items-center mb-4">
                    <i class="fas fa-random"></i>
                  </div>
                  <h5 class="card-title fs-4 mb-3 fw-bold">Payment</h5>
                  <p class="card-text opacity-75">The challenge facing online banks is to meet the needs.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    {% comment %} how it work section{% endcomment %}
    
{% endblock %}

{% block extra_js %}

  <script>
    document.addEventListener("DOMContentLoaded", function() {
        const paginator = document.getElementById("paginator");
        const totalPages = {{ page_obj.paginator.num_pages }};
        let currentPage = {{ page_obj.number }};

        function loadPage(page) {
            fetch(`?page=${page}`)
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(data, 'text/html');
                    const newContent = doc.getElementById('services-container').innerHTML;
                    document.getElementById('services-container').innerHTML = newContent;

                    currentPage = page;
                    updatePaginator();
                })
                .catch(error => console.error('Error:', error));
        }

        function updatePaginator() {
            paginator.innerHTML = "";

            const prevArrow = document.createElement("li");
            prevArrow.classList.add("arrow");
            prevArrow.innerHTML = "&laquo;";
            prevArrow.addEventListener("click", function() {
                if (currentPage > 1) {
                    loadPage(currentPage - 1);
                }
            });
            paginator.appendChild(prevArrow);

            for (let i = 1; i <= totalPages; i++) {
                const dot = document.createElement("li");
                dot.classList.add("dot");
                if (i === currentPage) {
                    dot.classList.add("active");
                }
                dot.setAttribute("data-page", i);
                dot.addEventListener("click", function() {
                    const page = parseInt(this.getAttribute("data-page"));
                    loadPage(page);
                });
                paginator.appendChild(dot);
            }

            const nextArrow = document.createElement("li");
            nextArrow.classList.add("arrow");
            nextArrow.innerHTML = "&raquo;";
            nextArrow.addEventListener("click", function() {
                if (currentPage < totalPages) {
                    loadPage(currentPage + 1);
                }
            });
            paginator.appendChild(nextArrow);
        }

        updatePaginator();
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

{% endblock %}